MONGODB_HOST="INSERT_DB_HOST"
MONGODB_USERNAME="INSERT_DATABASE_USERNAME"
MONGODB_PASSWORD="INSERT_DATABASE_PASSWORD"
MONGODB_CLUSTER="INSERT_DATABASE_CLUSTER"
MONGODB_COLLECTION="_INSERT_DATABASE_COLLECTION"