DATABASE1_HOST="INSERT_DB_HOST"
DATABASE1_USERNAME="INSERT_DATABASE_USERNAME"
DATABASE1_PASSWORD="INSERT_DATABASE_PASSWORD"
DATABASE1_CLUSTER="INSERT_DATABASE_CLUSTER"
DATABASE1_COLLECTION="_INSERT_DATABASE_COLLECTION"